<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .btn {
            margin-top: 50px;
            font-weight: 400;
            color: #fff;
            background-color: dodgerblue;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-color: dodgerblue;
            border-radius: 0.25rem;
            transition: background-color 0.15s ease-in-out, border_color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn:hover {
            color: #fff;
            background-color: rgb(35, 160, 35);
            border-color: rgb(35, 160, 35);
        }

        .show {
            margin-top: 50px;
            padding: 20px 30px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <script>
        function calc() {
            let nowYear = prompt("올해 연도를 입력하세요.", "2022");
            let birthYear = prompt("태어난 연도를 입력하세요.", "YYYY");
            let age = nowYear - birthYear + 1;
            document.getElementById("result").innerHTML = `${nowYear}년 현재, ${birthYear}년생 당신의 나이는 ${age}세입니다.`;
        }
    </script>
    <button class="btn" onclick="calc()">나이 계산하기</button>
    <div id="result" class="show">(결과 값 표시)</div>
</body>

</html>